<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Management</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Welcome <span>Store Owner</span></h1>

    <div class="button">Create Store</div>
    <div class="button">Add Computer</div>
    <div class="button">Modify Price or Delete Computer</div>
    <div class="button">Generate Inventory</div>
    <div class="button">Remove Store</div>

</body>

</html>
